C:\Users\Nicholas\Desktop\programming\anime_face_classifier>opencv_traincascade -data cascade_classifier -vec positive_training_samples.vec -bg negative_image_list.txt -numStages 12 -minHitRate 0.999 -maxFalseAlarmRate 0.5 -numPos 88 -numNeg 120 -w 30 -h 30 -mode ALL -precalcValBufSize 1024 -precalcIdxBufSize 1024
PARAMETERS:
cascadeDirName: cascade_classifier
vecFileName: positive_training_samples.vec
bgFileName: negative_image_list.txt
numPos: 88
numNeg: 120
numStages: 12
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [30,30] : 642592

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 1
Precalculation time: 1.103
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.216667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.597015
Precalculation time: 1.091
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.325|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 6 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.285036
Precalculation time: 1.082
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.683333|
+----+---------+---------+
|   4|        1|     0.35|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 11 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.163488
Precalculation time: 1.096
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.508333|
+----+---------+---------+
|   3|        1| 0.508333|
+----+---------+---------+
|   4|        1|    0.225|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 15 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.0815217
Precalculation time: 1.102
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.45|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 19 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.0631912
Precalculation time: 1.082
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.475|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 22 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.0597312
Precalculation time: 1.093
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.741667|
+----+---------+---------+
|   4|        1| 0.391667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 27 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.0270209
Precalculation time: 1.103
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.541667|
+----+---------+---------+
|   4|        1|    0.275|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 32 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.0123431
Precalculation time: 1.1
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.625|
+----+---------+---------+
|   4|        1|     0.65|
+----+---------+---------+
|   5|        1| 0.191667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 39 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.00483832
Precalculation time: 1.088
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1| 0.791667|
+----+---------+---------+
|   3|        1| 0.483333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 43 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.00144418
Precalculation time: 1.115
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.55|
+----+---------+---------+
|   4|        1| 0.616667|
+----+---------+---------+
|   5|        1| 0.233333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 50 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    120 : 0.00156811
Precalculation time: 1.251
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.608333|
+----+---------+---------+
|   4|        1| 0.358333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 55 seconds.

C:\Users\Nicholas\Desktop\programming\anime_face_classifier>opencv_traincascade -data cascade_classifier -vec positive_training_samples.vec -bg negative_image_list.txt -numStages 20 -minHitRate 0.999 -maxFalseAlarmRate 0.5 -numPos 88 -numNeg 300 -w 30 -h 30 -mode ALL -precalcValBufSize 1024 -precalcIdxBufSize 1024
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: cascade_classifier
vecFileName: positive_training_samples.vec
bgFileName: negative_image_list.txt
numPos: 88
numNeg: 300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [30,30] : 642592

Stages 0-11 are loaded

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 0.00111199
Precalculation time: 2.35
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.633333|
+----+---------+---------+
|   4|        1| 0.373333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 10 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 0.000683557
Precalculation time: 2.33
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.61|
+----+---------+---------+
|   4|        1|     0.61|
+----+---------+---------+
|   5|        1|      0.4|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 25 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 0.000320359
Precalculation time: 2.331
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.67|
+----+---------+---------+
|   4|        1| 0.416667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 38 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 0.000168616
Precalculation time: 2.326
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.753333|
+----+---------+---------+
|   5|        1| 0.663333|
+----+---------+---------+
|   6|        1| 0.463333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 1 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 7.10642e-05
Precalculation time: 2.337
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.733333|
+----+---------+---------+
|   4|        1| 0.503333|
+----+---------+---------+
|   5|        1|     0.36|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 33 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 3.18135e-05
Precalculation time: 2.374
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.846667|
+----+---------+---------+
|   4|        1| 0.576667|
+----+---------+---------+
|   5|        1| 0.633333|
+----+---------+---------+
|   6|        1| 0.413333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 34 seconds.

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 2.50025e-05
Precalculation time: 2.571
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.69|
+----+---------+---------+
|   4|        1| 0.626667|
+----+---------+---------+
|   5|        1|     0.65|
+----+---------+---------+
|   6|        1| 0.376667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 45 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   88 : 88
NEG count : acceptanceRatio    300 : 9.94546e-06
Precalculation time: 2.415
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.666667|
+----+---------+---------+
|   5|        1| 0.543333|
+----+---------+---------+
|   6|        1| 0.346667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 12 seconds.